spring.application.name=CloudLinkAPI
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=SEU_ACCOUNT_NAME;AccountKey=SUA_ACCOUNT_KEY;EndpointSuffix=core.windows.net
azure.storage.container-name=SEU_CONTAINER_NAME
